# BinocularCameraFaceSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/binocularcamera/: BaseActivity.java  CameraActivity.java  Constant.java  FaceImageEditActivity.kt  FaceSearchApplication.java  MainActivity.java  SearchNaviActivity.kt
app/src/main/java/com/sjl/binocularcamera/util/: BitmapUtils.java
app/src/main/java/com/sjl/binocularcamera/widget/: CameraSurfaceView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_setting.xml  activity_main.xml  adapter_face_image_list_item.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src1/main/java/com/sjl/binocularcamera/: CameraSetting.java
app/src1/main/res/drawable/: ic_launcher_foreground.xml
app/src1/main/res/layout/: activity_camera.xml  activity_face_image_list.xml  activity_face_search_navi.xml  spinner_item.xml
