apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33  //很多朋友的SDK 是28 ！！！

    defaultConfig {
        applicationId "com.facesearch.binocularcamera"
        minSdkVersion 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //非标准设备有兼容性问题请联系，如自定义硬件板，外接摄像头 !
    implementation 'io.github.anylifezlb:FaceSearchSDK:1.8.8.beta2' // 请依赖最新版，SDK 和Demo 不同步更新

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
