<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="相机预览角度" />

    <Spinner
        android:id="@+id/spinner_preview_degree"
        android:layout_marginTop="15dp"
        android:layout_width="666dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:entries="@array/arr_preview_degree" />

</LinearLayout>
